# QueryDSL_Example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: TransactionManagerConfig.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/entity/: AbstractEntity.java  User.java  UserGroup.java
src/main/java/repository/: ExCustomRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/properties/: hibernate.properties  postgresql.properties
src/test/java/service/: UserServiceTest.java
