group 'ru.bakapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.ewerk.gradle.plugins.querydsl'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9'
    }
}

repositories {
    mavenCentral()
}

war {
    baseName = 'QDSL-EXAMPLE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.1.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'
    testCompile group: 'javax.el', name: 'el-api', version: '2.2'
    testCompile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.CR1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.1.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.4'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/apt/main"
        }
    }
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/source/apt/main"
}
